<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PaisesModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Pais">
    <Key>
      <PropertyRef Name="codRegion" />
      <PropertyRef Name="codPais" />
    </Key>
    <Property Name="codRegion" Type="int" Nullable="false" />
    <Property Name="codPais" Type="int" Nullable="false" />
    <Property Name="Pais" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="PaisesModelStoreContainer">
    <EntitySet Name="Pais" EntityType="Self.Pais" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>