<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PaisesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Pais">
    <Key>
      <PropertyRef Name="codRegion" />
      <PropertyRef Name="codPais" />
    </Key>
    <Property Name="codRegion" Type="Int32" Nullable="false" />
    <Property Name="codPais" Type="Int32" Nullable="false" />
    <Property Name="Pais1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="PaisesEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Pais" EntityType="Self.Pais" />
  </EntityContainer>
</Schema>